<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>アプリについて: 混同行列計算アプリ</title>

    <!-- アドレスバー等のブラウザのUIを非表示 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- ステータスバーの形式；default→Safariと同じ / black→黒 / black-translucent→コンテンツに含める -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- ホーム画面に表示されるアプリ名 -->
    <meta name="apple-mobile-web-app-title" content="Counter">
    <!-- ホーム画面に表示されるアプリアイコン -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- アドレスバーの色を設定 -->
    <meta name="theme-color" content="#007bff">
    <!-- ウェブアプリマニフェストの読み込み -->
    <link rel="manifest" href="manifest.json">
    <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js')
        .then((reg) => console.log('Service worker registered.', reg))
    }
    </script>
  </head>
  <body  class="d-flex flex-column h-100" >
    <a id="skippy" class="sr-only sr-only-focusable" href="#content">
      <div class="container">
        <span class="skiplink-text">メインコンテンツへスキップ</span>
      </div>
    </a>

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">混同行列計算アプリ</a>
      </nav>
    </header>

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="index.html">混同行列計算アプリ</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">ホーム</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about.html">アプリについて <span class="sr-only">（現在位置）</span></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main role="main" class="flex-shrink-0" id="content">
      <div class="container">
        <h1 class="mt-5">混同行列計算アプリについて</h1>
        <p>PCR検査などの検査の性能と検査対象の状況から、検査の真陽性数、真陰性数、偽陽性数、偽陰性数などをまとめた混同行列を表示するアプリです。</p>

        <h2 class="mt-4">ライブデモ</h2>
        <p><a href="https://akokubo.github.io/confusion-matrix-calculator/">ライブデモ</a></p>

        <h2 class="mt-4">ソースコード</h2>
        <p><a href="https://github.com/akokubo/confusion-matrix-calculator/">ソースコード</a></p>

        <h2 class="mt-4">ライセンス</h2>
        <p>プログラムのライセンスは<a href="LICENSE.txt">MIT License</a>です。</p>

        <h2 class="mt-4">作者</h2>
        <p><a href="https://akokubo.github.io/">小久保 温</a></p>
      </div>
    </main>

    <footer class="footer mt-auto py-3">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-bottom">
        <span class="text-white">八戸工業大学 小久保温研究室</span>
      </nav>
    </footer>

    <script src="jquery-3.5.1.slim.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="confusion-matrix-calculator.js"></script>
  </body>
</html>
